### ISSUE TITLE
Stack overflow in panic handler when running in Simulator on Windows

### ISSUE THREAD

**Issue by mdiluz** [DanB91/Zig-Playdate-Template#13]
Getting a stack overflow when the panic handler tries to get the stack here:

https://github.com/DanB91/Zig-Playdate-Template/blob/d2a2060e1af5186f151833bdff8fd2f89da210ee/src/panic_handler.zig#L51

Quick repro is just replacing a `return 1;` with a `@panic("trigger");`.

```
[Inline Frame] pdex.dll!win_probe_stack_only() Line 130 (....\lib\compiler_rt\stack_probe.zig:130)
pdex.dll!___chkstk_ms() Line 272 (....\lib\compiler_rt\stack_probe.zig:272)
00000000000a0400() (Unknown Source:0)
000000f34c495050() (Unknown Source:0)
pdex.dll!00007ff89d31ef9b() Line 2386 (....\lib\std\os\windows.zig:2386)
pdex.dll!selfExePath(error{NoSpaceLeft,Unexpected,SharingViolation,PathAlreadyExists,FileNotFound,AccessDenied,PipeBusy,NoDevice,NameTooLong,BadPathName,NetworkNotFound,AntivirusInterference,SymLinkLoop,ProcessFdQuotaExceeded,SystemFdQuotaExceeded,SystemResources,FileTooBig,IsDir,NotDir,DeviceBusy,NotSupported,InputOutput,FileSystem,NotLink,UnrecognizedVolume,PermissionDenied,UnknownName}![]u8 * out_buffer, builtin.StackTrace *) Line 653 (....\lib\std\fs.zig:653)
pdex.dll!selfExeDirPath(error{NoSpaceLeft,Unexpected,SharingViolation,PathAlreadyExists,FileNotFound,AccessDenied,PipeBusy,NoDevice,NameTooLong,BadPathName,NetworkNotFound,AntivirusInterference,SymLinkLoop,ProcessFdQuotaExceeded,SystemFdQuotaExceeded,SystemResources,FileTooBig,IsDir,NotDir,DeviceBusy,NotSupported,InputOutput,FileSystem,NotLink,UnrecognizedVolume,PermissionDenied,UnknownName}![]const u8 * out_buffer, builtin.StackTrace *) Line 682 (....\lib\std\fs.zig:682)
pdex.dll!selfExeDirPathAlloc(@typeInfo(@typeInfo(@TypeOf(fs.selfExeDirPathAlloc)).@"fn".return_type.?).error_union.error_set![]u8 * allocator, builtin.StackTrace *) Line 674 (....\lib\std\fs.zig:674)
pdex.dll!readCoffDebugInfo(@typeInfo(@typeInfo(@TypeOf(debug.SelfInfo.readCoffDebugInfo)).@"fn".return_type.?).error_union.error_set!debug.SelfInfo.Module__struct_6635 * allocator, builtin.StackTrace * coff_obj, mem.Allocator *) Line 1011 (....\lib\std\debug\SelfInfo.zig:1011)
pdex.dll!lookupModuleWin32(@typeInfo(@typeInfo(@TypeOf(debug.SelfInfo.lookupModuleWin32)).@"fn".return_type.?).error_union.error_set!*debug.SelfInfo.Module__struct_6635 * self, builtin.StackTrace * address, debug.SelfInfo *) Line 339 (....\lib\std\debug\SelfInfo.zig:339)
pdex.dll!getModuleForAddress(@typeInfo(@typeInfo(@TypeOf(debug.SelfInfo.getModuleForAddress)).@"fn".return_type.?).error_union.error_set!*debug.SelfInfo.Module__struct_6635 * self, builtin.StackTrace * address, debug.SelfInfo *) Line 127 (....\lib\std\debug\SelfInfo.zig:127)
pdex.dll!printSourceAtAddress__anon_9263(builtin.StackTrace * debug_info, debug.SelfInfo * out_stream, io.GenericWriter(*io.fixed_buffer_stream.FixedBufferStream([]u8),error{NoSpaceLeft},(function 'write')) * address, unsigned __int64 tty_config, io.tty.Config *) Line 1064 (....\lib\std\debug.zig:1064)
pdex.dll!writeStackTraceWindows__anon_9242(builtin.StackTrace * out_stream, io.GenericWriter(*io.fixed_buffer_stream.FixedBufferStream([]u8),error{NoSpaceLeft},(function 'write')) * debug_info, debug.SelfInfo * tty_config, io.tty.Config * context, os.windows.CONTEXT__struct_9192 * start_addr, ?usize *) Line 1028 (....\lib\std\debug.zig:1028)
pdex.dll!writeCurrentStackTrace__anon_9185(builtin.StackTrace * out_stream, io.GenericWriter(*io.fixed_buffer_stream.FixedBufferStream([]u8),error{NoSpaceLeft},(function 'write')) * debug_info, debug.SelfInfo * tty_config, io.tty.Config * start_addr, ?usize *) Line 932 (....\lib\std\debug.zig:932)
pdex.dll!panic(builtin.StackTrace * msg, []u8 error_return_trace, builtin.StackTrace *) Line 51 (c:\Users\marc\Zig-Playdate-Template\src\panic_handler.zig:51)
pdex.dll!panic(builtin.StackTrace * msg, []u8 ra, ?usize *) Line 1129 (....\lib\std\builtin.zig:1129)
pdex.dll!00007ff89d3510d9() Line 107 (c:\Users\marc\Zig-Playdate-Template\src\main.zig:107)
PlaydateSimulator.exe!pd_update() Line 1493 (c:\GitLab-Runner\ci-builds\QSF-qsWt\0\playdate\PlayDate\Core\playdate.c:1493)
PlaydateSimulator.exe!sim_update() Line 758 (c:\GitLab-Runner\ci-builds\QSF-qsWt\0\playdate\PlayDate\SimulatorWX\source\simulator.c:758)
PlaydateSimulator.exe!MainFrame::UpdateSim() Line 3344 (c:\GitLab-Runner\ci-builds\QSF-qsWt\0\playdate\PlayDate\SimulatorWX\source\mainframe.cpp:3344)
```

I've had a go at building using zig master from source, in case that revealed what was going on - and also reducing the buffer sizes, but to no avail.

Can't quite tell if it's some zig bug, a Windows bug, or something weirder. Tempted to ask in the discord, but I couldn't reproduce outside of this project without it being run through the simulator.

Happy to help a bit more, but slightly stumped!

**Comment by mdiluz** [comment]
Also, before I forget, thanks so much for the template, it's been smooth sailing so far (other than fun with the limited stack!)

**Comment by DanB91** [comment]
Thanks for reporting!  I just got access to a Windows machine today and was able to reproduce this issue.  Hope to have a fix soon

**Comment by mdiluz** [comment]
FWIW I hit this on Linux as well when calling `regValueNative`. It's a different call stack but I assume related.

**Comment by DanB91** [comment]
As an unfortunate update, the panic handler currently crashes the simulator on 3.0.0.  (I wrote a blurb on why this is [here](https://github.com/DanB91/Zig-Playdate-Template/blob/main/src/panic_handler.zig#L35)).

Good new is is that Panic has plans for an `exit()` API.  Once that is implemented, I can try to fix this issue
